<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.coolagenda.ContatosActivity">
    
    <TableLayout
        android:id="@+id/tableLayoutContatoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowContatoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            
            <TextView
                android:id="@+id/txtNomeContatoP"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:padding="3dip"
                android:paddingLeft="0dp"
                android:text="@string/txtNomeContatoP" />
            
        </TableRow>               
    </TableLayout>    
    
    <LinearLayout
        android:id="@+id/linearLayoutListContato"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/tableLayoutContatoActivity" >

        <ListView
            android:id="@+id/listaContatoActivity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#FFECECEC"
        	android:dividerHeight="2sp"> 
			
        </ListView>
    </LinearLayout>     
   
    
</RelativeLayout>